# PetShareBackEnd

./: .gitignore  PetShare.sln  PetShare.sln.DotSettings
Database/: Database - Backup.csproj  Database.csproj  PetShareDbContext.cs
Database/Entities/: AddressEntity.cs  AdopterEntity.cs  AdopterVerificationEntity.cs  AnnouncementEntity.cs  ApplicationEntity.cs  LikedAnnouncementEntity.cs  PetEnitiy.cs  PetEntity.cs  ReportEntity.cs  ShelterEntity.cs
Database/Migrations/: 20230318095149_InitialMigration.Designer.cs  20230318095149_InitialMigration.cs  20230321174233_CompleteShelterModel.Designer.cs  20230321174233_CompleteShelterModel.cs  20230323194626_ReworkedModels.Designer.cs  20230323194626_ReworkedModels.cs  20230323204949_Initial.Designer.cs  20230323224423_RelationRedefinition.Designer.cs  20230323224423_RelationRedefinition.cs  20230323225920_RelationRedefinition2.Designer.cs  20230323225920_RelationRedefinition2.cs  20230324094755_RelationRedefinition3.Designer.cs  20230324094755_RelationRedefinition3.cs  20230324095813_Initial.Designer.cs  20230324095813_Initial.cs  20230329154637_MigrationTest.Designer.cs  20230329154637_MigrationTest.cs  20230403192512_Migration1.Designer.cs  20230403192512_Migration1.cs  20230403220606_AddAnnouncements.Designer.cs  20230404114827_AddAdoptersTable.Designer.cs  20230404114827_AddAdoptersTable.cs  20230404192238_AddAnnouncements.Designer.cs  20230404192238_AddAnnouncements.cs  20230420174723_MakePhotoNullable.Designer.cs  20230420174723_MakePhotoNullable.cs  20230421083452_AddPetSexAndStatus.Designer.cs  20230421083452_AddPetSexAndStatus.cs  20230421135605_AddAdopters.Designer.cs  20230421135605_AddAdopters.cs  20230424132247_AddApplications.Designer.cs  20230424132247_AddApplications.cs  20230427193727_AddApplications.Designer.cs  20230427193727_AddApplications.cs  20230528222218_SpecTweaks.Designer.cs  20230528222218_SpecTweaks.cs  20230531143802_LikedAnnouncements.Designer.cs  20230531143802_LikedAnnouncements.cs  20230531192501_StringStatuses.Designer.cs  20230531192501_StringStatuses.cs  (+5 more)
Database/ValueObjects/: Address.cs  ValueObject.cs
PetShare/: NotFoundResponse.cs  PetShare.csproj  PetShare.xml  Program.cs  appsettings.Development.json  appsettings.json
PetShare/Configuration/: AdopterDeletionConfiguration.cs  EmailConfiguration.cs  ImgurConfiguration.cs  JwtConfiguration.cs  PaginationConfiguration.cs
PetShare/Controllers/: AdopterController.cs  AnnouncementController.cs  ApplicationController.cs  ClaimsExtensions.cs  DemoController.cs  PetController.cs  ReportController.cs  ShelterController.cs
PetShare/Models/: NotFoundResponse.cs  PaginationQueryRequest.cs
PetShare/Models/Adopters/: Adopter.cs  AdopterRequest.cs  AdopterResponse.cs  AdopterUpdateRequest.cs  AdopterVerificationResponse.cs  PaginatedAdoptersResponse.cs
PetShare/Models/Announcements/: Announcement.cs  AnnouncementCreationRequest.cs  AnnouncementFilters.cs  AnnouncementPutRequest.cs  AnnouncementResponse.cs  GetAllAnnouncementsFilteredQueryRequest.cs  LikedAnnouncementResponse.cs  PaginatedAnnouncementsResponse.cs
PetShare/Models/Applications/: Application.cs  ApplicationRequest.cs  ApplicationResponse.cs  PaginatedApplicationsResponse.cs
PetShare/Models/Pets/: PaginatedPetsResponse.cs  Pet.cs  PetCreationRequest.cs  PetResponse.cs  PetUpdateRequest.cs
PetShare/Models/Reports/: Report.cs  ReportPageRequest.cs  ReportPageResponse.cs  ReportRequest.cs  (+2 more)
PetShare/Properties/: launchSettings.json
PetShare/Results/: InvalidOperation.cs  NotFound.cs  Result.cs  ResultState.cs
PetShare/Services/: DemoDatabasePopulator.cs  PeriodicAdopterDeletion.cs  TokenValidator.cs
(+156 files in other folders)
